SECRET_KEY=
FLASK_ENV=development
FLASK_APP=app.py
DEBUG=True

DATABASE_URL=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# CSRF_ENABLED=True
# SESSION_COOKIE_SECURE=False

API_RATE_LIMIT=
API_KEY=

